.banner {
  position: relative;
  padding: 0 50px 0 50px;

  &:hover {

    .banner_title {
      &:extend(.banner_title);
      transition: all 0.5s linear;
      opacity: 1;
    }

  }
  .banner_img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .banner_title {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s linear;
    opacity: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    background-color: rgba(119, 119, 119, 0.5);
  }
}



