{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "data-fns": "^0.1.8",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-static": "^1.2.6",
    "firebase": "^9.9.4",
    "firebase-admin": "^11.0.1",
    "global-tunnel-ng": "^2.7.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.20",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon node server.js"
  }
}
